VITE_SUPABASE_PROJECT_ID="mwphplofbkmwqcckpmwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cGhwbG9mYmttd3FjY2twbXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTYwOTgsImV4cCI6MjA4NjU5MjA5OH0.nt2q_jyvdqncZxFrKLEcIdhc8bzYzfKecSPye6-0W4Q"
VITE_SUPABASE_URL="https://mwphplofbkmwqcckpmwi.supabase.co"
